<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Bot_for_kids - Terms of Use
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- inject:css -->
    <!-- endinject -->
    
</head>

<body>
    <h1>
        Bot_for_kids Terms of Use</h1>
    <p>
        Add your Terms of Use here...
    </p>
</body>

</html>